<!DOCTYPE html>
<html lang="en" class="store">
<head>
	<title>Abeantogo Store</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0,
       width=device-width" />
   <meta name="description" content="Fresh Roasted Gourmet Coffee. Locally owned and operated in Goodrich, MI. Come in and enjoy a brew today!" />
   <meta name="keywords" content="Abeantogo,Coffee,Gourmet,Local,Goodrich,Fresh Roasted" />
   <meta name="author" content="Abeantogo Coffee" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body class="store">
	<nav>
		<a href="#toggle" id="toggle">
			<div class="burger"></div>
		</a>
		<ul>
			<li><a href="index.html#welcome">Welcome</a></li>
			<li><a href="#">Store</a></li>
			<li><a href="index.html#coffee">Coffee</a></li>
			<li><a href="index.html#process">Process</a></li>
			<li><a href="index.html#about">About</a></li>
			<li><a href="index.html#contact">Contact</a></li>
		</ul>
		<h1>
			<a href="index.html">
				<img src="images/logo.png" alt="">
			</a>
		</h1>
	</nav>
	<div class="header-store">
		<div class="paystand-cont">
			<iframe src="https://ABeanToGo_Coffee.paystand.com/?e"></iframe>
		</div>
	</div>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script>
        $( "nav a#toggle" ).click(function() {
          $( "nav" ).toggleClass( "open", 1000, "ease" );
        }); 
    </script>
</body>
</html>